<!doctype html>
<html>
  <head>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io('http://localhost');
</script>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      $('form').submit(function(){
        socket.emit('msg', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('msg', function(msg){
        $('#messages').append($('<li>').text(msg));
        jQuery("body").scrollTop(jQuery("body")[0].scrollHeight);
      });
      socket.on('connect_failed', function(){
        $('#messages').append($('<li>').text("connect_failed"));
      });
      socket.on('connect', function(){
        $('#messages').append($('<li>').text("connected"));
      });
      socket.on('disconnect', function () {
        $('#messages').append($('<li>').text("Disconnected"));
      });
      socket.on('error', function (error) {
        $('#messages').append($('<li>').text(error));
      });
    </script>
  </body>
</html>
